# Domain
# This would be set to the production domain with an env var on deployment
# used by Nginx to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Nginx config
# DOMAIN=coltrack.local

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5888
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack Coltrack LBS Project"
STACK_NAME=full-stack-coltrack-lbs-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5888,https://localhost,https://localhost:5888,http://coltrack.local"
SECRET_KEY=2EHpQEJtdMixU9abwJuA9THEzponu9cqw4W1Pzji3Tg
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=XFTU7b3ZpsrvgB1bvsE25iTvLnBg6LaivJ-cNT4J

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Timescale
TIMESCALE_SERVER=db
TIMESCALE_PORT=5488
TIMESCALE_DB=app
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=Hv1NX27Kq7KWeIQtr0DMitz44VyG1tCcYJBD0JqXok4

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
